name: Secrets and Environment Variables

on: 
   workflow-dispatch

 
jobs:
 top_secret: 
    runs-on: ubuntu-latest
		steps: 
 			-name: Tell me a secret!
	 		 run: echo "My existing secret is ${{ secrets.FIREBASE_API_KEY }}"
                           
		 	-name: Unset secret
			 run: echo "My unknown secret is ${{ secrets.DOES_NOT_EXIST }}"
